================================================================================
EVENT MANAGEMENT SYSTEM - COMPLETE SETUP GUIDE
================================================================================

This guide provides step-by-step instructions to set up and run the
Event Management System REST API.

================================================================================
PREREQUISITE REQUIREMENTS
================================================================================

1. Python 3.9 or higher
   Download from: https://www.python.org/downloads/

2. MySQL 8.0 or higher
   Download from: https://www.mysql.com/downloads/

3. pip (comes with Python)

4. Git (optional, for version control)

================================================================================
STEP 1: CLONE/EXTRACT THE PROJECT
================================================================================

Option A: Extract from archive
  - Extract the event_management.zip file to your desired location
  
Option B: Clone from Git
  git clone <repository-url> event_management
  cd event_management

Navigate to the project directory:
  cd event_management

================================================================================
STEP 2: CREATE VIRTUAL ENVIRONMENT
================================================================================

On Windows:
  python -m venv venv
  venv\Scripts\activate

On macOS/Linux:
  python3 -m venv venv
  source venv/bin/activate

You should see (venv) at the beginning of your terminal prompt.

================================================================================
STEP 3: INSTALL DEPENDENCIES
================================================================================

Make sure virtual environment is activated, then run:

  pip install -r requirements.txt

This will install:
- Django 4.2.0
- Django REST Framework 3.14.0
- django-cors-headers 4.0.0
- mysqlclient 2.2.0
- And other required packages

Installation time: 2-5 minutes depending on internet speed

================================================================================
STEP 4: SETUP MYSQL DATABASE
================================================================================

OPTION A: Using command line (Recommended)

1. Open MySQL command line:
   On Windows:
     mysql -u root -p
   
   On macOS/Linux:
     mysql -u root -p

2. Enter your MySQL root password when prompted

3. Create the database:
   CREATE DATABASE event_management_db;

4. Create a dedicated user (optional but recommended):
   CREATE USER 'event_user'@'localhost' IDENTIFIED BY 'event_password';
   GRANT ALL PRIVILEGES ON event_management_db.* TO 'event_user'@'localhost';
   FLUSH PRIVILEGES;

5. Exit MySQL:
   EXIT;

OPTION B: Using MySQL Workbench

1. Open MySQL Workbench
2. Connect to your MySQL server
3. Create new database: event_management_db
4. Create new user with appropriate privileges

OPTION C: Using Docker (If installed)

  docker run --name mysql-event-db \
    -e MYSQL_ROOT_PASSWORD=your_password \
    -e MYSQL_DATABASE=event_management_db \
    -p 3306:3306 \
    -d mysql:8.0

================================================================================
STEP 5: CONFIGURE DATABASE SETTINGS
================================================================================

Edit: event_management/settings.py

Find the DATABASES section and update with your credentials:

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'event_management_db',      # Database name
        'USER': 'root',                      # MySQL username
        'PASSWORD': 'your_password',        # MySQL password (if any)
        'HOST': 'localhost',
        'PORT': '3306',
    }
}

If using the dedicated user from Step 4:
  'USER': 'event_user',
  'PASSWORD': 'event_password',

================================================================================
STEP 6: RUN DATABASE MIGRATIONS
================================================================================

Make sure you're in the project root directory (where manage.py is located).

1. Create migrations:
   python manage.py makemigrations

   Output should show:
   Migrations for 'events':
     - Create model Event
     - Create model Registration

2. Apply migrations:
   python manage.py migrate

   Output should show:
   Running migrations:
     Applying contenttypes.0001_initial... OK
     Applying auth.0001_initial... OK
     ... (more migrations)
     Applying events.0001_initial... OK

This creates all necessary database tables.

================================================================================
STEP 7: CREATE ADMIN USER (OPTIONAL)
================================================================================

To access Django admin panel at /admin/:

  python manage.py createsuperuser

Follow the prompts:
  - Username: admin
  - Email: admin@example.com
  - Password: (create a strong password)
  - Confirm password: (repeat)

================================================================================
STEP 8: RUN DEVELOPMENT SERVER
================================================================================

Start the Django development server:

  python manage.py runserver

You should see:
  Starting development server at http://127.0.0.1:8000/
  
The server is now running!

================================================================================
STEP 9: TEST THE API
================================================================================

The API is now ready to use. You can test endpoints using:

A) Web Browser (for GET requests):
   Visit: http://localhost:8000/api/events/

B) Postman (recommended):
   - Download Postman: https://www.postman.com/downloads/
   - Import or create requests for each endpoint

C) curl (command line):
   See examples below

D) Python requests:
   See examples in README.md

================================================================================
TESTING ENDPOINTS WITH CURL
================================================================================

1. REGISTER A NEW USER:

   curl -X POST http://localhost:8000/api/auth/register/ \
     -H "Content-Type: application/json" \
     -d '{
       "full_name": "John Doe",
       "email": "john@example.com",
       "password": "securepassword123"
     }'

   Response will include your authentication token.
   Copy the token value for the next steps.

2. LOGIN (Alternative to registration):

   curl -X POST http://localhost:8000/api/auth/login/ \
     -H "Content-Type: application/json" \
     -d '{
       "email": "john@example.com",
       "password": "securepassword123"
     }'

3. LIST ALL EVENTS:

   Replace YOUR_TOKEN with the token from registration/login

   curl -H "Authorization: Token YOUR_TOKEN" \
     http://localhost:8000/api/events/

4. CREATE AN EVENT:

   curl -X POST http://localhost:8000/api/events/ \
     -H "Authorization: Token YOUR_TOKEN" \
     -H "Content-Type: application/json" \
     -d '{
       "title": "Tech Conference 2024",
       "description": "Annual technology conference",
       "venue": "Convention Center",
       "event_date": "2024-12-15",
       "event_time": "09:00:00",
       "total_seats": 100,
       "available_seats": 100,
       "ticket_price": "50.00"
     }'

5. REGISTER FOR AN EVENT:

   curl -X POST http://localhost:8000/api/events/1/register/ \
     -H "Authorization: Token YOUR_TOKEN" \
     -H "Content-Type: application/json" \
     -d '{
       "seats_reserved": 2
     }'

See README.md for complete API documentation and more examples.

================================================================================
ACCESSING ADMIN PANEL
================================================================================

If you created a superuser in Step 7:

1. Start the server: python manage.py runserver
2. Visit: http://localhost:8000/admin/
3. Log in with superuser credentials
4. Manage users, events, and registrations

================================================================================
STOPPING THE SERVER
================================================================================

To stop the development server:
  Press Ctrl+C in the terminal

This is safe and won't delete any data.

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "ModuleNotFoundError: No module named 'mysql'"
SOLUTION: Run: pip install mysqlclient

PROBLEM: "No database named 'event_management_db'"
SOLUTION: Check STEP 4 - Create the database in MySQL first

PROBLEM: "Error connecting to MySQL server"
SOLUTION:
  1. Verify MySQL is running
  2. Check username and password in settings.py
  3. Verify database name
  4. On Windows: Check if port 3306 is accessible

PROBLEM: "ModuleNotFoundError: No module named 'rest_framework'"
SOLUTION: Make sure virtual environment is activated and run: pip install -r requirements.txt

PROBLEM: "Token not found" errors
SOLUTION: Make sure you're including the Authorization header with a valid token

PROBLEM: "Permission denied" errors
SOLUTION: Check that you're the event owner or have appropriate permissions

PROBLEM: "Not enough seats available" error
SOLUTION: Check available_seats in the event - other users may have registered

================================================================================
PROJECT STRUCTURE EXPLANATION
================================================================================

event_management/
├── manage.py                 # Django management script - run commands
├── requirements.txt          # Python package dependencies
├── README.md                 # Complete documentation
│
├── event_management/         # Main project settings
│   ├── settings.py          # Django configuration, database, apps
│   ├── urls.py              # URL routing for entire project
│   └── wsgi.py              # Production deployment settings
│
└── events/                   # Main application
    ├── models.py            # Database models (Event, Registration)
    ├── views.py             # API endpoints/views
    ├── serializers.py       # Data validation and conversion
    ├── urls.py              # Application URL patterns
    ├── admin.py             # Django admin configuration
    ├── permissions.py       # Custom permission classes
    ├── signals.py           # Automatic actions (token creation)
    ├── exceptions.py        # Custom error handling
    └── migrations/          # Database migration files

================================================================================
NEXT STEPS
================================================================================

1. Read README.md for complete API documentation
2. Test all endpoints using Postman or curl
3. Create sample events and registrations
4. Explore Django admin panel
5. Learn about customization and advanced features
6. Deploy to production when ready

================================================================================
PRODUCTION DEPLOYMENT
================================================================================

Before deploying to production:

1. Set DEBUG = False in settings.py
2. Generate a secure SECRET_KEY
3. Update ALLOWED_HOSTS with your domain
4. Use environment variables for sensitive data
5. Set up SSL/HTTPS certificate
6. Use Gunicorn + Nginx
7. Set up proper database backups
8. Configure logging and monitoring

See README.md for more production deployment details.

================================================================================
GETTING HELP
================================================================================

If you encounter issues:

1. Check error messages carefully
2. Read the README.md file
3. Check Django logs in logs/django.log (if DEBUG=False)
4. Verify all requirements are installed: pip list
5. Ensure MySQL is running and accessible
6. Review TROUBLESHOOTING section above
7. Check official documentation:
   - Django: https://docs.djangoproject.com/
   - DRF: https://www.django-rest-framework.org/
   - MySQL: https://dev.mysql.com/doc/

================================================================================
QUICK START CHEATSHEET
================================================================================

# Activate virtual environment
source venv/bin/activate          # macOS/Linux
venv\Scripts\activate            # Windows

# Install dependencies
pip install -r requirements.txt

# Create database (in MySQL command line)
CREATE DATABASE event_management_db;

# Configure database in settings.py

# Run migrations
python manage.py makemigrations
python manage.py migrate

# Create admin user (optional)
python manage.py createsuperuser

# Start server
python manage.py runserver

# Visit in browser
http://localhost:8000/api/
http://localhost:8000/admin/

================================================================================
END OF SETUP GUIDE
================================================================================
